sonar.projectKey=HashiniDeakin_8.2CDevSecOps
sonar.organization=hashinideakin
sonar.sources=.
sonar.language=js
sonar.host.url=https://sonarcloud.io
sonar.login=6adc580c4d1218e25a627751f450ed0cc1f1d81e