sonar.projectKey=HashiniDeakin_8.2CDevSecOps
sonar.organization=HashiniDeakin
sonar.host.url=https://sonarcloud.io
sonar.login=91c7c376caa011128af57a2c4369f0e2a1a92b50
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8